%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1109517887, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 1
  lastUpdatedAtString: 2022-10-02T19:52:35.571-03:00
  initializedAtString: 2022-10-02T19:52:35.571-03:00
  currentGitRemote:
    name: origin
    url: https://github.com/gui123sparda/JogodoRato1.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  currentGitBranch:
    name: main
    tracking: origin/main
  currentConfigBranch:
    name: main
    remote:
      name: origin
      url: https://github.com/gui123sparda/JogodoRato1.git
    trackingBranch: main
  currentConfigRemote:
    name: origin
    url: https://github.com/gui123sparda/JogodoRato1.git
  currentHead: 
